<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.boyko.mike.groceries.EditItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:hint="Item Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            tools:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:onClick="decreaseQuantity"

                android:text="-" />

            <Button
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="increaseQuantity"
                android:text="+" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:text="100"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/quantityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Category" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="165dp"
            android:layout_height="39dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="I have a coupon for this item" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Notes"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveItem"
                android:text="Save" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteItem"
                android:text="Delete" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelItem"
                android:text="Cancel" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
